# card-template-editor

./: .gitignore  CLAUDE.md  CardTemplateEditor.sln  README.md  build-release.sh  build-windows.sh  setup-env.sh
src/CardTemplateEditor/: App.axaml  App.axaml.cs  CardTemplateEditor.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CardTemplateEditor/Models/: AppSettings.cs  BoldRange.cs  ImageSlot.cs  Template.cs  TextField.cs  TextFieldGeometry.cs  Textset.cs
src/CardTemplateEditor/Services/: AutoSaveService.cs  BatchExportService.cs  ExportService.cs  FileNamePattern.cs  JsonStorage.cs  PerspectiveMath.cs  SettingsService.cs  TemplateRepository.cs  WarpPreviewService.cs
src/CardTemplateEditor/ViewModels/: ColorBrushConverter.cs  FontResources.cs  ImageSlotViewModel.cs  MainWindowViewModel.cs  TemplateViewModel.cs  TextFieldEditMode.cs  TextFieldViewModel.cs  TextsetEntryViewModel.cs  TextsetGroupViewModel.cs  TextsetViewModel.cs  ViewModelBase.cs
src/CardTemplateEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CardTemplateEditor/Views/Controls/: EditableImageCanvas.axaml  EditableImageCanvas.axaml.cs  InlineEditableLabel.axaml  InlineEditableLabel.axaml.cs  TextFieldFrame.axaml  TextFieldFrame.axaml.cs
src/CardTemplateEditor/Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs
tests/CardTemplateEditor.Tests/: AutoSaveServiceTests.cs  BatchExportServiceTests.cs  BoldRangeMathTests.cs  CardTemplateEditor.Tests.csproj  DataDirectoryChangeTests.cs  EdgeCaseTests.cs  EditModeTests.cs  EditableImageCanvasClickTests.cs  EditableImageCanvasEffectiveScaleTests.cs  EditableImageCanvasZoomTests.cs  EditorExportConsistencyTests.cs  EndToEndSmokeTests.cs  ExportCurrentSetTests.cs  ExportServiceTests.cs  FileNamePatternTests.cs  ImageSlotViewModelTests.cs  InlineEditableLabelTests.cs  MainWindowSmokeTests.cs  MainWindowViewModelCommandsTests.cs  MainWindowViewModelTextsetGroupingTests.cs  PerspectiveMathTests.cs  SettingsServiceTests.cs  TemplateRepositoryTests.cs  TemplateTextFieldsTests.cs  TestAppBuilder.cs  TextFieldFrameTests.cs  TextFieldViewModelTests.cs  TextsetTests.cs  WarpExportServiceTests.cs  WarpPreviewServiceTests.cs
